# movie

./: pom.xml
src/main/java/com/web/: MovieApplication.java
src/main/java/com/web/controller/: CinemaController.java  MovieController.java  UserController.java
src/main/java/com/web/entity/: BoxOffice.java  Cinema.java  CinemaList.java  Comment.java  ImageText.java  Movie.java  MovieRecommendVo.java  MovieSchedule.java  MovieVo.java  RecommendList.java  ReleaseInfo.java  SingleSchedule.java  Ticket.java  User.java  UserRecord.java
src/main/java/com/web/mapper/: CinemaMapper.java  CinemaMapper.xml  MovieMapper.java  MovieMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/web/service/: CinemaService.java  IUserService.java  MovieService.java
src/main/java/com/web/service/impl/: CinemaServiceImpl.java  MovieServcieImpl.java  UserServiceImpl.java
src/main/java/com/web/util/: ConfigService.java  ImageTextInput.java  MailSender.java  QRCodeUtil.java  SysFilesUploadServiceImpl.java  TextInput.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: footer.html  header.html  video-js.css
src/main/resources/static/css/: addcinema.css  administrator.css  chooseSeat.css  cinema.css  cinemalist.css  imageText.css  index.css  movieInfo.css  rank.css  screen.css  ticket.css  userInfo.css  video.css
src/main/resources/templates/: LoginFail.html  PhoneFail.html  RegFail.html  addcinema.html  administrator.html  chooseSeat.html  cinema.html  cinemalist.html  imageText.html  index.html  login.html  movieInfo.html  rank.html  recommend.html  reg.html  screen.html  ticket.html  ticketFail.html  timeFail.html  uploadImgFolder.html  userInfo.html  video.html
src/main/resources/templates/error/: 404.html  500.html
